version: 2.1
jobs:
  build:
    working_directory: ~/automated-tests
    docker:
      - image: driebit/node-gulp:latest
    steps:
      - checkout
      - run:
          name: Update npm
          command: 'npm i -g npm@latest'
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules

  test:
    working_directory: ~/automated-tests
    docker:
      - image: driebit/node-gulp:latest
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: 'npm i --no-optional'
      - run:
          name: Test
          command: 'gulp'
      - store_artifacts:
          path: ~/automated-tests/tmp/report.html

workflows:
  version: 2
  build_and_test:
    jobs:
      - build:
          filters:
            branches:
              only: master
      - test:
          requires:
            - build