version: 2.1
jobs:
  build:
    working_directory: ~/auto-tests
    docker:
      - image: coveo/node-chrome-dockerbuild
#      - image: atlassianlabs/docker-node-jdk-chrome-firefox
    steps:
      - checkout
      - run:
          name: Update npm
          command: 'npm i -g npm@latest'
      - run:
          name: Install dependencies
          command: 'npm i'
#      - save_cache:
#          key: dependency-cache-{{ checksum "package.json" }}
#          paths:
#            - node_modules
      - persist_to_workspace:
          root: ~/auto-tests
          paths: node_modules

  test:
    working_directory: ~/automated-tests
    docker:
      - image: atlassianlabs/docker-node-jdk-chrome-firefox
      - image: coveo/node-chrome-dockerbuild
    steps:
#      - restore_cache:
#          keys:
#            - dependency-cache-{{ checksum "package.json" }}
#            - dependency-cache-
      - attach_workspace:
          at: ~/auto-tests
      - checkout
      - run:
          name: Install gulp
          command: 'npm i -g gulp'
      - run:
          name: Install drivers
          command: 'gulp webdriver-update'
      - run:
          name: Test
          command: 'gulp'
      - store_artifacts:
          path: ./report/report.html

workflows:
  version: 2
  build_and_test:
    jobs:
      - build:
          filters:
            branches:
              only: master
      - test:
           requires:
             - build