version: 2.1
jobs:
  build:
    working_directory: ~/automated-tests
    docker:
#      - image: atlassianlabs/docker-node-jdk-chrome-firefox
      - image: coveo/node-chrome-dockerbuild
    steps:
      - checkout
      - run: npm i -g npm@latest
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules

  test:
#    SPLITS: ['chrome', 'firefox']
    working_directory: ~/automated-tests
    docker:
#      - image: atlassianlabs/docker-node-jdk-chrome-firefox
      - image: coveo/node-chrome-dockerbuild
#    parallelism: 2
    steps:
      - checkout
      - run: npm i -g gulp
      - run: npm i
      - run: gulp webdriver-update
      - run: gulp --browser=chrome
      - store_artifacts:
          path: ~/automated-tests/results

workflows:
  version: 2
  build_and_test:
    jobs:
      - build:
          filters:
            branches:
              only: master
      - test:
          requires:
            - build